# Licenta

DreamCakes2/: build.gradle
DreamCakes2/app/: build.gradle  google-services.json
DreamCakes2/app/src/androidTest/java/com/example/diana/dreamcakes/: ExampleInstrumentedTest.java
DreamCakes2/app/src/main/: AndroidManifest.xml
DreamCakes2/app/src/main/assets/databases/: CofetarieDB.db
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/: CakeList.java  CakesDetail.java  Cart.java  Category.java  FavoriteList.java  Home.java  Login.java  MainActivity.java  Order.java  Register.java  User.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Common/: Common.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Database/: CartDatabase.java  Database.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Model/: BraintreeToken.java  BraintreeTransaction.java  Cake.java  CartItem.java  Category.java  Favorite.java  Notification.java  Request.java  Response.java  Result.java  Sender.java  Token.java  Transaction.java  User.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Remote/: APIService.java  ICloudFunctions.java  RetrofitClient.java  RetrofitICloudClient.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/Service/: FirebaseIdService.java  FirebaseMessaging.java
DreamCakes2/app/src/main/java/com/example/diana/dreamcakes/ViewHolder/: CakeViewHolder.java  CartAdapter.java  CartViewHolder.java  CategoryViewHolder.java  FavoriteAdapter.java  MenuViewHolder.java  OrderAdapter.java  OrderViewHolder.java
DreamCakes2/app/src/main/res/drawable/: rounded_edit_text.xml  text_round.xml
DreamCakes2/app/src/main/res/layout/: activity_cake_list.xml  activity_cakes_detail.xml  activity_cart.xml  activity_favorite_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  app_bar_home.xml  cake_item.xml  cart_item_layout.xml  content_home.xml  fav_item_layout.xml  layout_order_detail.xml  menu.xml  nav_header_home.xml  order_cakes_item.xml  order_item.xml  place_order_layout.xml
DreamCakes2/app/src/main/res/menu/: activity_home_drawer.xml
DreamCakes2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
DreamCakes2/app/src/test/java/com/example/diana/dreamcakes/: ExampleUnitTest.java
DreamCakes2/gradle/wrapper/: gradle-wrapper.properties
Server/app/: build.gradle  google-services.json
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/res/layout/: activity_cake_list.xml  (+13 more)
Server/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
