<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="com.example.diana.dreamcakes.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emilys_candy"
        android:text="Dream cakes"
        android:textColor="@android:color/white"
        android:textSize="48dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emilys_candy"
        android:text="Happiness is a piece of cake"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22dp" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:background="#9a1f40"
            android:fontFamily="@font/emilys_candy"
            android:text="Continue"
            />
    </LinearLayout>


</RelativeLayout>
