<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="8dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/cake_img"
            android:layout_weight="4"
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:layout_height="match_parent"
            android:src="@drawable/ordercake" />

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cake_n"
                android:text="Name"
                android:textSize="21dp"
                android:textColor="#562349"
                android:fontFamily="@font/david_libre_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cake_kg"
                android:text="Kg"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>